{"id":"/","name":"SHINING food","short_name":"SHINING food","lang":"ja","description":"北軽井沢・嬬恋へ、気になるおいしさを。","start_url":"/","scope":"/","display":"standalone","background_color":"#faf9f5","theme_color":"#174c3b","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
